Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: emsa
Build-Jdk: 1.7.0_71
Extension-Name: PrioritySorter
Specification-Title: This plugin allows for the build queue to be sort
 ed based on configurable Sorting and Priority Assigment Strategies.
Implementation-Title: PrioritySorter
Implementation-Version: 2.9
Plugin-Class: jenkins.advancedqueue.PrioritySorterPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: PrioritySorter
Long-Name: Jenkins Priority Sorter Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Priority+Sorter+Plugin
Plugin-Version: 2.9
Hudson-Version: 1.520
Jenkins-Version: 1.520
Plugin-Developers: Magnus Sandberg:emsa23:emsa@switchbeat.com

