Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.7.0_45
Extension-Name: publish-over-ftp
Specification-Title: Send build artifacts over FTP
Implementation-Title: publish-over-ftp
Implementation-Version: 1.11
Group-Id: org.jenkins-ci.plugins
Short-Name: publish-over-ftp
Long-Name: Publish Over FTP
Url: http://wiki.jenkins-ci.org/display/JENKINS/Publish+Over+FTP+Plugin
Compatible-Since-Version: 0.2
Plugin-Version: 1.11
Hudson-Version: 1.532.1
Jenkins-Version: 1.532.1
Plugin-Developers: Bap:bap:bap-jenkins@BapIT.co.uk

